<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-25 p-3 bg-info text-white">
        <h1 class="display-5">Login no Sistema</h1>
        <div class="form">
            <form action="" method="GET">
                <p class="h6">Informe suas Credenciais</p>
                <div class="mb-3">
                    <label for="idUsuario" class="form-label">Usuário: </label>
                    <input type="text" class="form-control" id="idUsuario" required>
                    <div id="usuarioAjuda" class="form-text">Informe seu usuário</div>
                </div>
                <div class="mb-3">
                    <label for="idSenha" class="form-label">Senha: </label>
                    <input type="password" class="form-control" id="idSenha" required autofocus autocomplete="off"
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$">
                    <div id="senhaAjuda" class="form-text">Senha de acesso</div>
                </div>             
                <button class="btn btn-success btn-sm" type="submit">Login</button>
            </form><br><br>
            <a href="#"><button type="button" class="btn btn-info btn-sm">Recuperar Senha</button></a>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>